aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
anyio==4.8.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dateparser==1.2.1
detoxify==0.5.2
discord.py==2.5.2
filelock==3.18.0
Flask==3.1.0
frozenlist==1.5.0
fsspec==2025.3.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.2.0
networkx==3.3
nltk==3.9.1
numpy==2.2.3
packaging==24.2
pillow==11.0.0
propcache==0.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==22.0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
sentencepiece==0.2.0
setuptools==70.2.0
six==1.17.0
sniffio==1.3.1
sympy==1.13.1
textblob==0.19.0
tokenizers==0.21.1
torch
torchvision
torchaudio
tqdm==4.67.1
transformers==4.49.0
typing_extensions==4.12.2
tzlocal==5.3.1
urllib3==2.3.0
Werkzeug==3.1.3
yarl==1.18.3
youtube-comment-downloader==0.1.76
